<?php

return [
    'parent_id' => 'Bağlı Olduğu Haber Kategorisi',
    '_lft' => 'Sol',
    '_rgt' => 'Sağ',
    'name' => 'Kategori Adı',
    'list' => 'Kategori Listesi',
    'create' => 'Kategori Oluştur',
    'description' => 'Tanım/Not',
    'slug' => 'Slug',
    'hit' => 'Hit',
    'icon' => 'Icon',
    'is_cuff' => 'Manşete Çıksın',
    'news_categories' => 'Haber Kategorileri Listesi',
    'management' => 'Haber Kategorileri Yönetimi',
    'keywords' => 'Anahtar Kelimler',
    'news_count' => 'Haber Sayısı',
    'show_more' => 'Daha Fazla',
    'is_active' => 'Aktif/Pasif',
    'edit_delete' => 'Düzenle/Sil',
    'create_edit' => 'Oluştur/Düzenle',
    'status' => 'Durum',
    'thumbnail' => 'Küçük Resim',
    'select_image' => 'Resim Seçiniz',
    'remove' => 'Kaldır',
    'change' => 'Değiştir',
];