<?php

return [
    'management' => 'Haber Yönetimi',
    'news_create' => 'Haber Ekle',
    'list' => 'Haber Listesi',
    'please_choose' => 'Lütfen Seçiniz',
    'filter_search' => 'Filtrele Ara',
    'news_category' => 'Haber Kategorisi',
    'statistic' => 'İstatistik',
    'country_id' => 'Ülke',
    'city_id' => 'Şehir',
    'news_source_id' => 'Haber Kaynağı',
    'title' => 'Haber Başlığı',
    'slug' => 'Slug',
    'spot' => 'Haberin Spotu',
    'content' => 'İçerik',
    'hit' => 'Hit',
    'keywords' => 'Anahtar Kelimler',
    'meta_tags' => 'Meta Etiketler',
    'thumbnail' => 'Thumbnail',
    'description' => 'Tanım/Not',
    'status' => 'Durum',
    'is_cuff' => 'Manşet',
    'band_news' => 'Band Haber',
    'box_cuff' => 'box_cuff',
    'break_news' => 'Son Dakika',
    'is_comment' => 'Yorum',
    'main_cuff' => 'Ana Manşet',
    'mini_cuff' => 'İkinci Manşet',
    'map' => 'Harita',
    'previous_news' => ' Önceki Haber',
    'next_news' => 'Sonraki Haber ',
    'recommendation_news_widget_title' => 'Önerilen Haberler',
    'breaking_news' => 'Son Dakika:',
    'news_archive'=>'Haber Arşiv',
    'archive_news'=>'Arşiv Haberleri',
    'image'=>'Haber Resmi',
    'forget_news_cache'=>'Haber Önbelleğini Temizle',
    'trashed_news'=>'Silinmiş Haberler',
    'start_date'=>'Başlangıç Tarihi',
    'end_date'=>'Bitiş Tarihi',
    'is_active'=>'Aktif/Pasif',
    'short_url'=>'Kısa URL',
    'get_news'=>'Haberleri Getir',
    'edit_delete'=>'Düzenle/Sil',


];