<?php

return [
    'country_id' => 'Ülke',
    'city_id' => 'Şehir',
    'news_source_id' => 'Haber Kaynağı',
    'title' => 'Haber Başlığı',
    'slug' => 'Slug',
    'spot' => 'Haberin Spotu',
    'content' => 'İçerik',
    'hit' => 'Hit',
    'keywords' => 'Anahtar Kelimler',
    'meta_tags' => 'Meta Etiketler',
    'thumbnail' => 'Thumbnail',
    'description' => 'Tanım/Not',
    'status' => 'Durum',
    'is_cuff' => 'Manşet',
    'band_news' => 'Band Haber',
    'box_cuff' => 'box_cuff',
    'break_news' => 'Son Dakika',
    'is_comment' => 'Yorum',
    'main_cuff' => 'Ana Manşet',
    'mini_cuff' => 'İkinci Manşet',
    'map' => 'Harita',
    'previous_news' => ' Önceki Haber',
    'next_news' => 'Sonraki Haber ',
];