<?php

return [
    'management' => 'Fotoğraf Galerisi Yönetimi',
    'photo_galleries' => 'Fotoğraf Galerileri',
    'create_edit' => 'Oluştur/Düzenle',
    'title' => 'Başlık',
    'content' => 'İçerik',
    'file' => 'Dosya',
    'slug' => 'Slug',
    'cuff' => 'Manşet',
    'delete' => 'Sil',
    'description' => 'Tanım',
    'list' => 'Galeri Resim Listesi',
    'create' => 'Fotograf Galerisi Oluştur',
    'forget_photo_gallery_cache' => 'Fotograf Galerisi ÖnBelleği Temizle',
    'add_multi_photosView' => 'Çoklu Resim Ekle',
    'keywords' => 'Anahtar Kelimeler',
    'other_galleries' => 'Benzer Galeriler',
    'photo_category_id' => 'Üst Kategori',
    'short_url' => 'Kısa URL',
    'thumbnail' => 'Küçük Resim',
    'status' => 'Durum',
    'is_cuff' => 'Manşette Çıksın',
    'tags' => 'Etiketler',
    'select_image' => 'Resim Seç',
    'remove' => 'Kaldır',
    'change' => 'Değiştir',
    'is_active' => 'Aktif/Pasif',
    'edit_delete' => 'Düzenle/Sil',
    'updateSubtitleAndContent' => 'Alt Başlık ve İçeriği Güncelle',
    'delete_photo' => 'Fotoğrafı Sil',
    'is_photo_gallery_cuff_thumbnail' => 'Galeri Manşet Resmi',
    'drag_files' => 'Dosyayı Buraya Sürükleyin',
];