<?php

return [
    'management' => 'Fotoğraf Galerisi Yönetimi',
    'photo_galleries' => 'Fotoğraf Galerileri',
    'file' => 'Dosya',
    'cuff' => 'Manşet',
    'delete' => 'Sil',
    'list' => 'Galeri Resim Listesi',
    'create' => 'Fotograf Galerisi Oluştur',
    'forget_photo_gallery_cache' => 'Fotograf Galerisi ÖnBelleği Temizle',
    'add_multi_photosView' => 'Çoklu Resim Ekle',
    'other_galleries' => 'Benzer Galeriler',
    'photo_category_id' => 'Üst Kategori',
    'short_url' => 'Kısa URL',
    'is_cuff' => 'Manşette Çıksın',
    'tags' => 'Etiketler',
    'select_image' => 'Resim Seç',
    'remove' => 'Kaldır',
    'change' => 'Değiştir',
    'updateSubtitleAndContent' => 'Alt Başlık ve İçeriği Güncelle',
    'delete_photo' => 'Fotoğrafı Sil',
    'is_photo_gallery_cuff_thumbnail' => 'Galeri Manşet Resmi',
    'drag_files' => 'Dosyayı Buraya Sürükleyin',
    'thumbnail_is_not_exist' => 'Fotoğraf Galerisinine Thumbnail Eklenmeli.',
    'first_item' => 'İlk Sayfa',
    'last_item' => 'Son Sayfa',
];