<?php

return [
    'id' => 'ID',
    'homepage' => 'Anasayfa',
    'title' => 'Başlık',
    'save' => 'Kaydet',
    'create' => 'Ekle',
    'edit' => 'Düzenle',
    'update' => 'Güncelle',
    'delete' => 'Sil',
    'is_active' => 'Aktif/Pasif',
    'add_update' => 'Ekle / Düzenle',
    'active' => 'Aktif',
    'passive' => 'Pasif',
    'login' => 'Giriş Yap',
    'register' => 'Kayıt Ol',
    'please_choose' => 'Seçiniz',
    'logout' => 'Çıkış Yap',
    'pagination' => 'Sayfalar',
    'is_comment' => 'Yorum',
    'share' => 'Paylaş',
    'show' => 'Göster',
    'select_image' => 'Fotoğraf Seç',
    'change' => 'Değiştir',
    'remove' => 'Sil',
    'is_cuff' => 'Manşet',
    'search' => 'Ara',
    'filter' => 'Filtrele',
    'create_edit' => 'Ekle / Düzenle',
    'edit_delete' => 'Düzenle / Sil',
    'spot' => 'Spot',
    'slug' => 'Slug',
    'thumbnail' => 'Küçük Fotoğraf',
    'keywords' => 'Anahtar Kelimeler',
    'description' => 'Açıklama',
    'content' => 'İçerik',
    'order' => 'Sıralama',
    'list' => 'Liste',
    'redirect_back' => 'Geri Dön..',
    'updated_at' => 'Güncellenme Zamanı',
    'created_at' => 'Oluşturulma Zamanı',
    //Genel Mesajlar
    'message_model_updated' => 'Kayıt İşlemi Başarılı',
    'save_failed' => 'Kayıt İşlemi Hatalı',
    'all_records' => 'Tüm Kayıtlar',
    'list_records' => 'Listelenen Kayıtlar',
    'model_resorted' => 'Model Başarılı Şekilde Geri Alındı',
    'redis_list' => 'Redis Listesi',
    'redis_no' => 'Redis No',
    'redis_key' => 'Redis Key',
    'redis_remove' => 'Redis Temizle',
    'redis_remove_cache' => 'Redis Belleğinden Sil',
    'force_deleted' => 'Kayıt Silindi',
    'created_date' => 'Eklenme Zamanı',
    'updated_date' => 'Güncellenme Zamanı',
    'record_is_available' => 'Kayıt Mevcut'
];
