<?php

return [
    'id' => 'ID',
    'homepage' => 'Anasayfa',
    'save' => 'Kaydet',
    'create' => 'Ekle',
    'edit' => 'Düzenle',
    'update' => 'Güncelle',
    'delete' => 'Sil',
    'is_active' => 'Aktif/Pasif',
    'add_update' => 'Ekle / Düzenle',
    'active' => 'Aktif',
    'passive' => 'Pasif',
    'status' => 'Durum',
    'login' => 'Giriş Yap',
    'register' => 'Kayıt Ol',
    'please_choose' => 'Seçiniz',
    'logout' => 'Çıkış Yap',
    'pagination' => 'Sayfalar',
    'is_comment' => 'Yorum',
    'share' => 'Paylaş',
    'show' => 'Göster',
    'select_image' => 'Fotoğraf Seç',
    'change' => 'Değiştir',
    'remove' => 'Sil',
    'is_cuff' => 'Manşet',
    'search' => 'Ara',
    //Genel Mesajlar
    'message_model_updated' => 'Kayıt İşlemi Başarılı',
    'save_failed' => 'Kayıt İşlemi Hatalı',
    'all_records' => 'Tüm Kayıtlar',
    'list_records' => 'Listelenen Kayıtlar',
    'model_resorted' => 'Model Başarılı Şekilde Geri Alındı',
    'redis_list' => 'Redis Listesi',
    'redis_no' => 'Redis No',
    'redis_key' => 'Redis Key',
    'redis_remove' => 'Redis Temizle',
    'redis_remove_cache' => 'Redis Belleğinden Sil',

];
