<?php

return [
    'please_choose' => 'Lütfen Seçiniz..',
    'active_menu_count' => 'Aktif Menü Sayısı',
    'passive_menu_count' => 'Pasif Menü Sayısı',
    'management' => 'Menü Yönetimi',
    'edit_create' => 'Menü Oluştur/Düzenle',
    'header_menu' => 'Header (üst) Menü',
    'footer_menu' => 'Footer (alt) Menü',
    'parent_menu' => 'Üst Menü',
    'sort_left' => 'Sıralama Sol',
    'sort_right' => 'Sıralama Sağ',
    'site_page' => 'Site Sayfaları',
    'name' => 'Menü Adı',
    'url' => 'URL',
    'category' => 'Kategoriler',
    'target' => 'Hedef',
    'icon' => 'İkon',
    'save' => 'Kaydet',
    'menu_list' => 'Menü Listesi',
    'menu_create' => 'Menü Oluştur',
    'is_header' => 'Ekle / Çıkar',
    'is_footer' => 'Ekle / Çıkar',
];
