<?php

return [
    'repair_mysql_tables'=> 'Mysql Veritabanı Onarıldı',
    'flush_all_cache'=> 'Tüm Cacheler silindi',
    'general'=> 'Genel Ayarlar',
    'country'=> 'Ülke',
    'city'=> 'İl',
    'language_code'=> 'Dil Kodu',
    'slogan'=> 'Slogan',
    'title'=> 'Site Başlığı',
    'user_contract'=> 'Kullanıcı Sözleşmesi',
    'description'=> 'Açıklama(Meta)',
    'keywords'=> 'Anahtar Kelimeler(Meta)',
    'timezone'=> 'Zaman Dilimi',
    'logo'=> 'Logo',
    'abstract_text'=> 'Soyut Metin',
    'footer_text'=> 'Site Alt Metin (Footer)',
    'contact'=> 'İletişim Bilgileri',
    'copyright'=> 'Copyright',
    'tab_contact'=> 'İletişim',
    'url'=> 'Site URL',
    'google'=> 'Google Ayarları',
    'google_recaptcha_site_key'=> 'Google Recaptcha Site Key',
    'google_recaptcha_secret_key'=> 'Google Recaptcha Secret Key',
    'google_url_shortener_key'=> 'Google URL Shortener Key',
    'head_code'=> 'Üst Kısım Kodu(Header)',
    'footer_code'=> 'Alt Kısım Kodu(Footer)',
    'embed_code'=> 'Embed',
    'facebook'=> 'Facebook Hesabı',
    'facebook_embed_code'=> 'Facebook Embed Kodu',
    'twitter'=> 'Twitter Hesabı',
    'twitter_embed_code'=> 'Twitter Embed Kodu',
    'instagram'=> 'İnstagram Hesabı',
    'instagram_embed_code'=> 'İnstagram Embed Kodu',
    'pinterest'=> 'Pinterest Hesabı',
    'pinterest_embed_code'=> 'Pinterest Embed Kodu',
    'weather_embed_code'=> 'Hava Durumu Embed Kodu',
    'addthis'=> 'AddThis Embed Kodu',
    'disqus'=> 'Disqus Embed Kodu',
    'rss_count'=> 'RSS Sayısı',
    'rss_cache_life_time'=> 'RSS Ön Bellekleme Zaman Aralığı',
    'sitemap_count'=> 'Site Haritası Sayısı',
    'allow_photo_formats'=> 'İzin Verilen Resim Formatları',
    'allow_video_formats'=> 'İzin Verilen Video Formatları',
    'latitude'=> 'latitude',
    'longitude'=> 'longitude',
    'social_connect'=> 'Sosyal Medya',
    'status'=> 'Durum',
    'header_footer'=> 'Header&Footer',
    'config_list'=> 'Ayar Listesi',
    'change'=> 'Değiştir',
    'remove'=> 'Sil',
    'file_choose'=> 'Dosya Seçiniz',
    'other'=> 'Diğer Ayarlar',

];
